.card-details {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 24px;
  flex: 1 1 0;
  max-width: 280px;
  position: relative;
  background-color: white;
}
.card-details::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -4px;
  background-color: #e7e3eb;
  z-index: -99;
  border-radius: 24px;
}
.card-details__image {
  position: absolute;
  line-height: 1;
  top: 24px;
  right: 24px;
}
.card-details__image svg {
  fill: #7645d9;
}
.card-details__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 168px;
  margin-top: 64px;
  max-width: 232px;
}
.card-details__main {
  margin-bottom: 24px;
}
.card-details__main p {
  font-size: 40px;
  color: #280d5f;
  line-height: 1.1;
  font-weight: 600;
  margin: 0;
}
.card-details__main p:last-child {
  color: #7645d9;
}
.card-details__footer p {
  color: #7a6eaa;
  margin: 0;
}

@media screen and (max-width: 967px) {
  .card-details__main p {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.1;
  }
}
@media screen and (max-width: 851px) {
  .card-details__content {
    margin-top: 0;
    justify-content: start;
    min-width: 232px;
    min-height: unset;
  }
}
@media screen and (max-width: 575px) {
  .card-details {
    padding: 16px;
  }
}/*# sourceMappingURL=card-details.css.map */